.tests_by_giang/dim_customer.yml (before)
version: 2

models:
  - name: dim_customer
    columns:
      - name: customer_key
        data_tests:
          - unique
          - not_null
      
      - name: customer_name
        data_tests:
          - not_null
      
      - name: is_on_credit_hold
        data_tests:
          - not_null
      
      - name: is_statement_sent
        data_tests:
          - not_null
      
      - name: phone_number
        data_tests:
          - not_null
      
      - name: account_opened_date
        data_tests:
          - not_null:
              config:
                where: "customer_key NOT IN (0, -1)" # remove customer undefined, invalid
      
      - name: standard_discount_pct
        data_tests:
          - not_null:
              config:
                where: "customer_key NOT IN (0, -1)" # remove customer undefined, invalid

      - name: payment_days
        data_tests:
          - not_null:
              config:
                where: "customer_key NOT IN (0, -1)" # remove customer undefined, invalid

      - name: customer_category_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_customer_category')
              field: customer_category_key

      - name: customer_category_name
        data_tests:
          - not_null

      - name: buying_group_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_buying_group')
              field: buying_group_key

      - name: buying_group_name
        data_tests:
          - not_null

      - name: bill_to_customer_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_customer')
              field: bill_to_customer_key

      - name: bill_to_customer_full_name
        data_tests:
          - not_null

      - name: primary_contact_person_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_person')
              field: person_key

      - name: primary_contact_full_name
        data_tests:
          - not_null

      - name: alternate_contact_person_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_person')
              field: person_key

      - name: alternate_contact_full_name
        data_tests:
          - not_null
      
      - name: delivery_method_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_delivery_method')
              field: delivery_method_key
      
      - name: delivery_method_name
        data_tests:
          - not_null
      
      - name: delivery_city_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_geography')
              field: city_key
      
      - name: delivery_city_name
        data_tests:
          - not_null
      
      - name: delivery_state_province_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_geography')
              field: state_province_key
      
      - name: delivery_state_province_name
        data_tests:
          - not_null
      
      - name: delivery_state_province_code
        data_tests:
          - not_null
      
      - name: delivery_sales_territory
        data_tests:
          - not_null
      
      - name: delivery_country_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_geography')
              field: country_key
      
      - name: delivery_country_name
        data_tests:
          - not_null
      
      - name: postal_city_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_geography')
              field: city_key
      
      - name: postal_city_name
        data_tests:
          - not_null
      
      - name: postal_state_province_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_geography')
              field: state_province_key
      
      - name: postal_state_province_name
        data_tests:
          - not_null
      
      - name: postal_state_province_code
        data_tests:
          - not_null
      
      - name: postal_sales_territory
        data_tests:
          - not_null
      
      - name: postal_country_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_geography')
              field: country_key
      
      - name: postal_country_name
        data_tests:
          - not_null

.tests_by_giang/dim_customer.yml (after)
version: 2

models:
  - name: dim_customer
    columns:
      - name: customer_key
        data_tests:
          - unique
          - not_null
      
      - name: customer_name
        data_tests:
          - not_null
      
      - name: is_on_credit_hold
        data_tests:
          - not_null
          - accepted_values:
              values: ['On Credit Hold', 'Not On Credit Hold']
              config:
                where: "customer_key NOT IN (0, -1)" # Remove customer Undefined, Invalid
      
      - name: is_statement_sent
        data_tests:
          - not_null
          - accepted_values:
              values: ['Statement Sent', 'Statement Not Sent']
              config:
                where: "customer_key NOT IN (0, -1)" # Remove customer Undefined, Invalid
      
      - name: phone_number
        data_tests:
          - not_null
      
      - name: account_opened_date
        data_tests:
          - not_null:
              config:
                where: "customer_key NOT IN (0, -1)" # remove customer undefined, invalid
      
      - name: standard_discount_pct
        data_tests:
          - not_null:
              config:
                where: "customer_key NOT IN (0, -1)" # remove customer undefined, invalid

      - name: payment_days
        data_tests:
          - not_null:
              config:
                where: "customer_key NOT IN (0, -1)" # remove customer undefined, invalid

      - name: customer_category_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_customer_category')
              field: customer_category_key

      - name: customer_category_name
        data_tests:
          - not_null

      - name: buying_group_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_buying_group')
              field: buying_group_key

      - name: buying_group_name
        data_tests:
          - not_null

      - name: bill_to_customer_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_customer')
              field: bill_to_customer_key

      - name: bill_to_customer_full_name
        data_tests:
          - not_null

      - name: primary_contact_person_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_person')
              field: person_key

      - name: primary_contact_full_name
        data_tests:
          - not_null

      - name: alternate_contact_person_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_person')
              field: person_key

      - name: alternate_contact_full_name
        data_tests:
          - not_null
      
      - name: delivery_method_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_delivery_method')
              field: delivery_method_key
      
      - name: delivery_method_name
        data_tests:
          - not_null
      
      - name: delivery_city_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_geography')
              field: city_key
      
      - name: delivery_city_name
        data_tests:
          - not_null
      
      - name: delivery_state_province_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_geography')
              field: state_province_key
      
      - name: delivery_state_province_name
        data_tests:
          - not_null
      
      - name: delivery_state_province_code
        data_tests:
          - not_null
      
      - name: delivery_sales_territory
        data_tests:
          - not_null
      
      - name: delivery_country_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_geography')
              field: country_key
      
      - name: delivery_country_name
        data_tests:
          - not_null
      
      - name: postal_city_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_geography')
              field: city_key
      
      - name: postal_city_name
        data_tests:
          - not_null
      
      - name: postal_state_province_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_geography')
              field: state_province_key
      
      - name: postal_state_province_name
        data_tests:
          - not_null
      
      - name: postal_state_province_code
        data_tests:
          - not_null
      
      - name: postal_sales_territory
        data_tests:
          - not_null
      
      - name: postal_country_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_geography')
              field: country_key
      
      - name: postal_country_name
        data_tests:
          - not_null

.tests_by_giang/dim_customer.yml (diff)
@@ -15,10 +15,18 @@ models:
       - name: is_on_credit_hold
         data_tests:
           - not_null
+          - accepted_values:
+              values: ['On Credit Hold', 'Not On Credit Hold']
+              config:
+                where: "customer_key NOT IN (0, -1)" # Remove customer Undefined, Invalid
       
       - name: is_statement_sent
         data_tests:
           - not_null
+          - accepted_values:
+              values: ['Statement Sent', 'Statement Not Sent']
+              config:
+                where: "customer_key NOT IN (0, -1)" # Remove customer Undefined, Invalid
       
       - name: phone_number
         data_tests:
