.tests_by_giang/dim_supplier.yml (before)
version: 2

models:
  - name: dim_supplier
    columns:
      - name: supplier_key
        data_tests:
          - unique
          - not_null
      
      - name: supplier_name
        data_tests:
          - not_null
      
      # - name: payment_days
      #   data_tests:
      #     - not_null
      
      - name: supplier_category_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_supplier_category')
              field: supplier_category_key
      
      - name: supplier_category_name
        data_tests:
          - not_null
      
      - name: delivery_method_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_delivery_method')
              field: delivery_method_key
      
      - name: delivery_method_name
        data_tests:
          - not_null
      
      - name: delivery_city_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_geography')
              field: city_key
      
      - name: delivery_city_name
        data_tests:
          - not_null
      
      - name: delivery_state_province_name
        data_tests:
          - not_null
      
      - name: primary_contact_person_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_person')
              field: person_key
      
      - name: primary_contact_name
        data_tests:
          - not_null

.tests_by_giang/dim_supplier.yml (after)
version: 2

models:
  - name: dim_supplier
    columns:
      - name: supplier_key
        data_tests:
          - unique
          - not_null
      
      - name: supplier_name
        data_tests:
          - not_null
      
      - name: payment_days
        data_tests:
          - not_null:
              config:
                where: "supplier_key NOT IN (0, -1)"
              
      
      - name: supplier_category_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_supplier_category')
              field: supplier_category_key
      
      - name: supplier_category_name
        data_tests:
          - not_null
      
      - name: delivery_method_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_delivery_method')
              field: delivery_method_key
      
      - name: delivery_method_name
        data_tests:
          - not_null
      
      - name: delivery_city_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_geography')
              field: city_key
      
      - name: delivery_city_name
        data_tests:
          - not_null
      
      - name: delivery_state_province_name
        data_tests:
          - not_null
      
      - name: primary_contact_person_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_person')
              field: person_key
      
      - name: primary_contact_name
        data_tests:
          - not_null

.tests_by_giang/dim_supplier.yml (diff)
@@ -12,9 +12,12 @@ models:
         data_tests:
           - not_null
       
-      # - name: payment_days
-      #   data_tests:
-      #     - not_null
+      - name: payment_days
+        data_tests:
+          - not_null:
+              config:
+                where: "supplier_key NOT IN (0, -1)"
+              
       
       - name: supplier_category_key
         data_tests:
