.tests_by_giang/dim_product.yml (before)
version: 2

models:
  - name: dim_product
    columns:
      - name: product_key
        data_tests:
          - unique
          - not_null
    
      - name: product_name
        data_tests:
          - not_null
    
      - name: brand_name
        data_tests:
          - not_null
    
      - name: size
        data_tests:
          - not_null
    
      - name: is_chiller_stock
        data_tests:
          - not_null
      
      - name: supplier_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_supplier')
              field: supplier_key
      
      - name: supplier_name
        data_tests:
          - not_null
      
      - name: supplier_category_key
        data_tests:
          - not_null
          - relationships:
              to: ref('stg_dim_supplier_category')
              field: supplier_category_key
      
      - name: supplier_category_name
        data_tests:
          - not_null
      
      - name: color_key
        data_tests:
          - not_null
          - relationships:
              to: ref('stg_dim_color')
              field: color_key
      
      - name: color_name
        data_tests:
          - not_null
      
      - name: unit_package_type_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_package_type')
              field: package_type_key
      
      - name: unit_package_type_name
        data_tests:
          - not_null
      
      - name: outer_package_type_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_package_type')
              field: package_type_key
      
      - name: outer_package_type_name
        data_tests:
          - not_null

.tests_by_giang/dim_product.yml (after)
version: 2

models:
  - name: dim_product
    columns:
      - name: product_key
        data_tests:
          - unique
          - not_null
    
      - name: product_name
        data_tests:
          - not_null
    
      - name: brand_name
        data_tests:
          - not_null
    
      - name: size
        data_tests:
          - not_null
    
      - name: is_chiller_stock
        data_tests:
          - not_null
          - accepted_values:
              values: ['Chiller Stock', 'Not Chiller Stock']
              config:
                where: "product_key NOT IN (0, -1)"
      
      - name: supplier_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_supplier')
              field: supplier_key
      
      - name: supplier_name
        data_tests:
          - not_null
      
      - name: supplier_category_key
        data_tests:
          - not_null
          - relationships:
              to: ref('stg_dim_supplier_category')
              field: supplier_category_key
      
      - name: supplier_category_name
        data_tests:
          - not_null
      
      - name: color_key
        data_tests:
          - not_null
          - relationships:
              to: ref('stg_dim_color')
              field: color_key
      
      - name: color_name
        data_tests:
          - not_null
      
      - name: unit_package_type_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_package_type')
              field: package_type_key
      
      - name: unit_package_type_name
        data_tests:
          - not_null
      
      - name: outer_package_type_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_package_type')
              field: package_type_key
      
      - name: outer_package_type_name
        data_tests:
          - not_null

.tests_by_giang/dim_product.yml (diff)
@@ -23,6 +23,10 @@ models:
       - name: is_chiller_stock
         data_tests:
           - not_null
+          - accepted_values:
+              values: ['Chiller Stock', 'Not Chiller Stock']
+              config:
+                where: "product_key NOT IN (0, -1)"
       
       - name: supplier_key
         data_tests:
