.tests_by_giang/fact_sales_order_line.yml (before)
version: 2

models:
  - name: fact_sales_order_line

    tests:
      - dbt_utils.equal_rowcount:
          compare_model: "`vit-lam-data.wide_world_importers.sales__order_lines`"

    columns:
      - name: sales_order_line_key
        data_tests:
          - unique
          - not_null

      - name: description
        data_tests:
          - not_null

      - name: customer_purchase_order_number
        data_tests:
          - not_null

      - name: order_date
        data_tests:
          - not_null
          - dbt_utils.accepted_range:
              min_value: "'2013-01-01'"
              max_value: 'CURRENT_DATE'

      - name: expected_delivery_date
        data_tests:
          - not_null
          - dbt_utils.accepted_range:
              min_value: "'2013-01-01'"
              max_value: 'CURRENT_DATE'

      # - name: so_picking_completed_at
      #   data_tests:
      #     - not_null

      # - name: so_line_picking_completed_at
      #   data_tests:
      #     - not_null

      - name: sales_order_key
        data_tests:
          - not_null
          - relationships:
              to: ref('stg_fact_sales_order')
              field: sales_order_key

      - name: product_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_product')
              field: product_key

      - name: customer_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_customer')
              field: customer_key

      - name: salesperson_person_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_salesperson_person')
              field: salesperson_person_key

      - name: picked_by_person_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_picked_by_person')
              field: picked_by_person_key

      - name: contact_person_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_contact_person')
              field: contact_person_key

      - name: backorder_order_key
        data_tests:
          - relationships:
              to: ref('stg_fact_sales_order')
              field: backorder_order_key

      - name: sales_order_line_indicator_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_sales_order_line_indicator')
              field: sales_order_line_indicator_key

      - name: unit_price
        data_tests:
          - not_null
          - dbt_utils.accepted_range:
              min_value: 0

      - name: quantity_sold
        data_tests:
          - not_null
          - dbt_utils.accepted_range:
              min_value: 0

      - name: tax_rate
        data_tests:
          - not_null

      - name: picked_quantity
        data_tests:
          - not_null
          - dbt_utils.accepted_range:
              min_value: 0

      - name: gross_amount
        data_tests:
          - not_null
          - dbt_utils.accepted_range:
              min_value: 0
          - dbt_utils.expression_is_true:
              expression: "= unit_price * quantity_sold"

      - name: tax_amount
        data_tests:
          - not_null
          - dbt_utils.accepted_range:
              min_value: 0
          - dbt_utils.expression_is_true:
              expression: "= gross_amount * tax_rate / 100"

      - name: net_amount
        data_tests:
          - not_null
          - dbt_utils.accepted_range:
              min_value: 0
          - dbt_utils.expression_is_true:
              expression: "= gross_amount - tax_amount"

.tests_by_giang/fact_sales_order_line.yml (after)
version: 2

models:
  - name: fact_sales_order_line

    tests:
      - dbt_utils.equal_rowcount:
          compare_model: "`vit-lam-data.wide_world_importers.sales__order_lines`"

    columns:
      - name: sales_order_line_key
        data_tests:
          - unique
          - not_null

      - name: description
        data_tests:
          - not_null

      - name: customer_purchase_order_number
        data_tests:
          - not_null

      - name: order_date
        data_tests:
          - not_null
          - dbt_utils.accepted_range:
              min_value: "'2013-01-01'"
              max_value: 'CURRENT_DATE'

      - name: expected_delivery_date
        data_tests:
          - not_null
          - dbt_utils.accepted_range:
              min_value: "'2013-01-01'"
              max_value: 'CURRENT_DATE'

      # - name: so_picking_completed_at
      #   data_tests:
      #     - not_null

      # - name: so_line_picking_completed_at
      #   data_tests:
      #     - not_null

      - name: sales_order_key
        data_tests:
          - not_null
          - relationships:
              to: ref('stg_fact_sales_order')
              field: sales_order_key

      - name: product_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_product')
              field: product_key

      - name: customer_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_customer')
              field: customer_key

      - name: salesperson_person_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_salesperson_person')
              field: salesperson_person_key

      - name: picked_by_person_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_picked_by_person')
              field: picked_by_person_key

      - name: contact_person_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_contact_person')
              field: contact_person_key

      - name: backorder_order_key
        data_tests:
          - relationships:
              to: ref('stg_fact_sales_order')
              field: backorder_order_key

      - name: sales_order_line_indicator_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_sales_order_line_indicator')
              field: sales_order_line_indicator_key

      - name: unit_price
        data_tests:
          - not_null
          - dbt_utils.accepted_range:
              min_value: 0

      - name: quantity_sold
        data_tests:
          - not_null
          - dbt_utils.accepted_range:
              min_value: 0
          - custom_test_equal_sum:
              compare_model: "`vit-lam-data.wide_world_importers.sales__order_lines`"
              compare_column: "quantity"

      - name: tax_rate
        data_tests:
          - not_null

      - name: picked_quantity
        data_tests:
          - not_null
          - dbt_utils.accepted_range:
              min_value: 0
          - custom_test_equal_sum:
              compare_model: "`vit-lam-data.wide_world_importers.sales__order_lines`"
              compare_column: "picked_quantity"

      - name: gross_amount
        data_tests:
          - not_null
          - dbt_utils.accepted_range:
              min_value: 0
          - dbt_utils.expression_is_true:
              expression: "= unit_price * quantity_sold"

      - name: tax_amount
        data_tests:
          - not_null
          - dbt_utils.accepted_range:
              min_value: 0
          - dbt_utils.expression_is_true:
              expression: "= gross_amount * tax_rate / 100"

      - name: net_amount
        data_tests:
          - not_null
          - dbt_utils.accepted_range:
              min_value: 0
          - dbt_utils.expression_is_true:
              expression: "= gross_amount - tax_amount"

.tests_by_giang/fact_sales_order_line.yml (diff)
@@ -109,6 +109,9 @@ models:
           - not_null
           - dbt_utils.accepted_range:
               min_value: 0
+          - custom_test_equal_sum:
+              compare_model: "`vit-lam-data.wide_world_importers.sales__order_lines`"
+              compare_column: "quantity"
 
       - name: tax_rate
         data_tests:
@@ -119,6 +122,9 @@ models:
           - not_null
           - dbt_utils.accepted_range:
               min_value: 0
+          - custom_test_equal_sum:
+              compare_model: "`vit-lam-data.wide_world_importers.sales__order_lines`"
+              compare_column: "picked_quantity"
 
       - name: gross_amount
         data_tests:
