.tests_by_giang/stg_fact_sales_order.yml (before)
version: 2

models:
  - name: stg_fact_sales_order
    columns:
      - name: sales_order_key
        data_tests:
          - unique
          - not_null
      
      - name: is_undersupply_backordered_boolean
        data_tests:
          - not_null
          - accepted_values:
              values: [true, false]
              quote: false
      
      - name: customer_purchase_order_number
        data_tests:
          - not_null
      
      - name: order_date
        data_tests:
          - not_null
      
      - name: expected_delivery_date
        data_tests:
          - not_null
      
      # - name: so_picking_completed_at
      #   data_tests:
      #     - not_null
      
      - name: customer_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_customer')
              field: customer_key
      
      - name: picked_by_person_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_picked_by_person')
              field: picked_by_person_key
      
      - name: contact_person_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_contact_person')
              field: contact_person_key
      
      - name: salesperson_person_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_salesperson_person')
              field: salesperson_person_key

.tests_by_giang/stg_fact_sales_order.yml (after)
version: 2

models:
  - name: stg_fact_sales_order
    columns:
      - name: sales_order_key
        data_tests:
          - unique
          - not_null
      
      - name: is_undersupply_backordered_boolean
        data_tests:
          - not_null
          - accepted_values:
              values: [true, false]
              quote: false
      
      - name: customer_purchase_order_number
        data_tests:
          - not_null
      
      - name: order_date
        data_tests:
          - not_null
          - dbt_utils.accepted_range:
              min_value: "'2013-01-01'"
      
      - name: expected_delivery_date
        data_tests:
          - not_null
          - dbt_utils.accepted_range:
              min_value: "'2013-01-01'"
      
      # - name: so_picking_completed_at
      #   data_tests:
      #     - not_null
      
      - name: customer_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_customer')
              field: customer_key
      
      - name: picked_by_person_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_picked_by_person')
              field: picked_by_person_key
      
      - name: contact_person_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_contact_person')
              field: contact_person_key
      
      - name: salesperson_person_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_salesperson_person')
              field: salesperson_person_key

.tests_by_giang/stg_fact_sales_order.yml (diff)
@@ -22,10 +22,14 @@ models:
       - name: order_date
         data_tests:
           - not_null
+          - dbt_utils.accepted_range:
+              min_value: "'2013-01-01'"
       
       - name: expected_delivery_date
         data_tests:
           - not_null
+          - dbt_utils.accepted_range:
+              min_value: "'2013-01-01'"
       
       # - name: so_picking_completed_at
       #   data_tests:
