.tests_by_giang/stg_fact_purchase_order.yml (before)
version: 2

models:
  - name: stg_fact_purchase_order
    columns:
      - name: purchase_order_key
        data_tests:
          - unique
          - not_null
      
      - name: is_order_finalized
        data_tests:
          - not_null
          - accepted_values:
              values: ['Order Finalized', 'Order Not Finalized']
      
      - name: order_date
        data_tests:
          - not_null
      
      - name: expected_delivery_date
        data_tests:
          - not_null
      
      - name: supplier_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_supplier')
              field: supplier_key
      
      - name: delivery_method_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_delivery_method')
              field: delivery_method_key
      
      - name: contact_person_Key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_contact_person')
              field: contact_person_Key

.tests_by_giang/stg_fact_purchase_order.yml (after)
version: 2

models:
  - name: stg_fact_purchase_order
    columns:
      - name: purchase_order_key
        data_tests:
          - unique
          - not_null
      
      - name: is_order_finalized
        data_tests:
          - not_null
          - accepted_values:
              values: ['Order Finalized', 'Order Not Finalized']
      
      - name: order_date
        data_tests:
          - not_null
          - dbt_utils.accepted_range:
              min_value: "'2013-01-01'"
      
      - name: expected_delivery_date
        data_tests:
          - not_null
          - dbt_utils.accepted_range:
              min_value: "'2013-01-01'"
      
      - name: supplier_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_supplier')
              field: supplier_key
      
      - name: delivery_method_key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_delivery_method')
              field: delivery_method_key
      
      - name: contact_person_Key
        data_tests:
          - not_null
          - relationships:
              to: ref('dim_contact_person')
              field: contact_person_Key

.tests_by_giang/stg_fact_purchase_order.yml (diff)
@@ -17,10 +17,14 @@ models:
       - name: order_date
         data_tests:
           - not_null
+          - dbt_utils.accepted_range:
+              min_value: "'2013-01-01'"
       
       - name: expected_delivery_date
         data_tests:
           - not_null
+          - dbt_utils.accepted_range:
+              min_value: "'2013-01-01'"
       
       - name: supplier_key
         data_tests:
